{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "jsx": "preserve",
    "lib": ["es6", "es7", "esnext", "dom"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "declaration": true,
    "noUnusedLocals": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": false,
    "outDir": "lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts", "node_modules/", ".next/"]
}
